    1  whoami
    2  whomaim
    3  whoami
    4  echo "HEllo world"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  --help
   10  help
   11  cal --help
   12  history
   13  clear
   14  history
   15  pwd
   16  cd /
   17  pwd
   18  ls
   19  cd ..
   20  ls'





cd
end
qweuqwioeuqwsfds
ls'
   21  ls
   22  ls /var
   23  cd~
   24  cd ~
   25  ls
   26  ls -l
   27  man ls
   28  cd~
   29  cd ~
   30  mkdir fruits
   31  mkdir ~/animals
   32  ls
   33  touch /tmp/temp
   34  cd fruits
   35  ls
   36  cd ..
   37  cd fruits
   38  mkdir ~/animals
   39  ls
   40  cd..
   41  cd ..
   42  ls
   43  cd fruits
   44  mkdir ~/animals
   45  mkdir animals
   46  ;s
   47  ls
   48  touch apple
   49  ls
   50  touch banana
   51  touch pineaple
   52  touch lion
   53  ls
   54  man touch
   55  touch /animals cat.txt
   56  touch ./animals cat.txt
   57  ls
   58  touch ~/animals cat.txt
   59* 
   60  cd animals
   61  ;s
   62  ls
   63  rm cat.txt
   64  cd..
   65  cd.
   66  cd ..
   67  ls
   68  rm cat.txt
   69  ls
   70  touch /animals/cat.txt
   71  touch /animals cat.txt
   72  touch /animals/cat.txt
   73  ls
   74  ls /animals
   75  cd animals
   76  ls
   77  cd ..
   78  ls
   79  touch /animals cat.txt
   80  touch /animals/cat.txt
   81  touch ./animals/cat.txt
   82  ls
   83  rm cat.txt
   84  touch ../animals/cat.txt
   85  ls
   86  cd animals
   87  ls
   88  cd ..
   89  touch ../animals/dog.txt
   90  touch ../animals/elphant.txt
   91  data apple
   92  man mv
   93  man cp
   94  ls -l
   95  ls
   96  ls b*
   97  ls a*
   98  ls [bi]*
   99  ls b* i*
  100  cp /etc/passwd ~
  101  ls
  102  cd ~
  103  ls
  104  cat /etc/issue
  105  man copy
  106  man cp
  107  cp -f /etc/issue /animals/apple
  108  cp -f /etc/issue /fruits/apple
  109  cp -f /etc/issue ./fruits/apple
  110  cat ./fruits/apple
  111  ls
  112  cd fruits
  113  ls
  114  cp lion ../animals
  115  ls
  116  cd animals
  117  ls
  118  cd~
  119  cd ~ 
  120  ls
  121  cd fruits
  122  ls
  123  man mv
  124  mv lion ../animals
  125  ls
  126  ls ../animals
  127  cd
  128  ls
  129  cd fruits
  130  ls
  131  map rn
  132  map rm
  133  ls
  134  map mv
  135  map rm
  136  map cat
  137  man rm
  138  man mv
  139  ls
  140  mv pineaple pineapple
  141  ls
  142  man wc
  143  wc -l /etc/passwd
  144  cd ~
  145  ls
  146  ln -s /etc/passwd passw_link
  147  ln .bash_history history_hard
  148  ls
  149  ln -s ~/.bash_history history_hard
  150  ls
  151  ls -l
  152  rm history_hard
  153  ls
  154  ls -l
  155  ln ~/.bash_history
  156  ln ~/.bash_history history_hard
  157  ln -s ~/.bash_history history_hard
  158  ls
  159  ls -l
  160  rm history_hard
  161  ln ~/.bash_history history_hard
  162  ln .bash_history history_hard
  163  ls
  164  cd ~
  165  ls
  166  ln /.bash_history history_hard
  167  ln ~/.bash_history history_hard
  168  ln .bash_history history_hard
  169  ln ..bash_history history_hard
  170  ls
  171  ln ~./bash_history history_hard
  172  ln ~/.bash_history history_hard
  173  ln .bash_history history_hard
  174  ln -s ~/.bash_history history_hard
  175  ls -l
  176  cd fruits
  177  ls
  178  cd ..
  179  rm fruits/apple
  180  ls
  181  cd fruits
  182  ls
  183  cd ..
  184  mkdir rmme
  185  ls
  186  rmdir rmme
  187  ;s
  188  ls
  189  rmdir fruits
  190  rm -fr fruits
  191  man cat
  192  cat /etc/passwd /var/log/boor.log
  193  cat /etc/passwd /var/log/boot.log
  194  cat /etc/passwd
  195  cat /var/log/boot.log
  196  cat  ./var/log/boot.log
  197* cat  
  198  cp /etc/init.d/ ~
  199  cp -r  /etc/init.d/ ~
  200  ls
  201  rm -fr init.d
  202  ls
  203  man cut
  204  man sort
  205  cut -d: -f1 /etc/passwd | sort -i
  206  cut -d: -f1 /etc/passwd | sort -i | less
  207  cut -d: -f1 /etc/passwd | sort -i | column
  208  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  209  ls /etc/passwd
  210  cat /etc/passwd
  211  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | less
  212  cut -d: -f1,2 /etc/passwd | column -ts: | less
  213  cut -d: -f1,3 /etc/passwd | column -ts: | less
  214  grep :/bin/bash /etc/passwd | wc -l
  215  grep :/bin/bash /etc/passwd | cut  -d f1 | sort -i 
  216  grep :/bin/bash /etc/passwd | cut  -d: f1 | sort -i 
  217  grep :/bin/bash /etc/passwd | cut -d: f1 | sort -i 
  218  grep :/bin/bash /etc/passwd | sort -i 
  219* grep :/bin/bash /etc/passwd |wc -l 
  220  grep :/bin/bash /etc/passwd | sort -i 
  221  grep :/bin/bash /etc/passwd | sort -i  | cut -d: -f1
  222  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  223  man cat
  224  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | cat -b 25
  225  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | cat -b25
  226* ma
  227  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | cat 25
  228  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | grep 25
  229  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | wc 25
  230* 
  231  man uniq
  232  man fold
  233  man cut
  234  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | cut
  235  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | wc 25
  236  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head 25
  237  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
  238  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -26
  239  history
  240* 
  241  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  242  top -b -n1 | sort -i
  243  top -b -n1 | sort f1 -i
  244  top -b -n1 | sort 1 -1
  245  man sort
  246  history
  247  top -b -n1 | sort -i
  248  top -b -n1 | sort grep -i
  249  top -b -n1 | sort -i f1
  250  top -b -n1 | sort -i f1,2
  251  top -b -n1 | sort -i -k2
  252  top -b -n1 | tail -n+8 | cut -c7- | tr -s 
  253  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11, 5
  254  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
  255* ls 
  256  cat /etc/passwd
  257  cat /etc/passwd | tr ":" " "
  258  cat /etc/passwd | coloumn
  259  cat /etc/passwd | column
  260  cat /etc/passwd | column f1
  261  cat /etc/passwd | column 1
  262  cat /etc/passwd | column k1
  263  ls column
  264  man column
  265  cat /etc/passwd
  266  cat /etc/passwd | column 
  267  cat /etc/passwd | column 1
  268  /etc/passwd | column 
  269  column /etc/passwd
  270  column -t /etc/passwd
  271  column -t f1  /etc/passwd
  272  column -t f1,2  /etc/passwd
  273  column -t f1,2  /etc/pas
  274  column -s  /etc/password
  275  column -t  /etc/password
  276  column -t  /etc/passwd
  277  column -s  /etc/passwd
  278  column -t  /etc/passwd
  279  man column
  280  column -t  /etc/passwd
  281  cat user-manual.txt
  282  column -t1  /etc/passwd
  283  column -t2  /etc/passwd
  284  column -t 2  /etc/passwd
  285  column -t 2  /etc/passwd | sort -i
  286  yum install -y git
  287  cd /usr/share/doc/git-*
  288  yum install -y git
  289  sudo yum install -y git
  290  cat user-manual.txt | tr ' ' ' '\012' | tr \[:upper:] '[:lower:]' |tr -d '[:punct:]' |grep -v '[^a-z]' |sort | uniq -c | sort -rn | head -5
ls
  291  ls
  292  cat user-manual.txt | tr ' ' ' '\012' | tr \[:upper:] '[:lower:]' |tr -d '[:punct:]' |grep -v '[^a-z]' |sort | uniq -c | sort -rn | head -5
  293  cat user-manual.txt
  294  yum install -y git
  295  sudo yum install -y git
  296  history
  297  history > history1.txt
  298  sudo -i yum install -y git
  299  su -i
  300  111
  301  sudo -i yum install -y git
  302  su
  303  ls
  304  su
  305  history
  306  cat user-manual.txt |tr -cd '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  307  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  308  cd /usr/share/doc/git-*
  309  cd /usr/share/doc/git
  310  ls
  311  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  312  cat user-manual.txt | tr ' ' '\012
  313  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  314  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  315  tr '[:lower:]' '[:upper:]' < user-manual.txt | less | grep -E ........
  316  tr '[:lower:]' '[:upper:]' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  317  tr '[:lower:]' '[:upper:]' < user-manual.txt | less | grep -E ....... | sort | uniq -c | sort -rn | head
  318  tr '[:lower:]' '[:upper:]' < user-manual.txt | less | grep -E .......... | sort | uniq -c | sort -rn | head
  319  ping ya.ru
  320  curl wttr.in
  321  hostname -I
  322  curl infconfig.me
  323  curl ifconfig.me
  324  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  325  ls
  326  cd..
  327  cd ~
  328  ls
  329  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  330  ls
  334  less README-ru.md
  335  su
  336  id whoami
  337  id
  338  whoami
  339  sudo id
  340  su
  341  sudo
  342  sudo id
  343  su id
  344  sudo id
  345  sudo usermod -aG sudo user1
  346  su
  347  sudo id
  348  su
  349  sudo id
  350  su
  351  whoami
  352  id
  353  ls
  354  history
  355  ls
  356  history > commandline_history.txt
